# windup-next

./: README.md  pom.xml
bom/: pom.xml
utils/: pom.xml
utils/src/main/java/org/jboss/windup/util/: ServiceLogger.java  ZipUtil.java
utils/src/main/java/org/jboss/windup/util/file/: FileSuffixPredicate.java  FileVisit.java
utils/src/main/java/org/jboss/windup/util/furnace/: FileExtensionFilter.java
utils/src/test/java/org/jboss/windup/util/: ExecutionStatisticsTest.java  LocationAwareContentHandlerTest.java  PathUtilTest.java
